<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivinhe a Cidade</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #222; /* Cor de fundo cinza escuro */
      color: #fff; /* Cor da fonte branca para legibilidade */
    }

    .container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image {
      width: 300px;
      height: auto;
      margin-bottom: 20px;
    }

    .input-field {
      padding: 10px;
      font-size: 16px;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .guess-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .guess-button:hover {
      background-color: #0056b3;
    }

    .guess-button:active {
      background-color: #004080;
    }

    .feedback-message-container {
      display: none;
      margin-top: 20px;
    }

    .feedback-message {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .success {
      background-color: #00FF00;
      color: #000;
    }

    .error {
      background-color: #FF0000;
      color: #fff;
    }

    .hint {
      font-size: 14px;
      margin-bottom: 10px;
      color: #aaa;
    }

    /* Estilo para a dica de erro */
    .error-hint {
      font-size: 14px;
      margin-top: 10px;
      color: #aaa;
      display: none; /* Inicialmente oculto */
    }
  </style>
</head>
<body>
  <iframe width="850" height="420" frameborder="0"
      scrolling="no" marginheight="0" marginwidth="0"
      loading="lazy" src="https://maps.google.com/maps?output=embed">
  </iframe>

  <div class="container">
    <div class="hint">Dica: Esta cidade está no estado de <?= cityStateName ?>.</div>
    <div id="errorHint" class="error-hint">Dica: Esta cidade está na mesorregião <?= cityRegionName ?> do estado.</div>
    <img src="<?= imageUrl ?>" alt="Image" class="image" loading="lazy">
    <input type="text" id="guessInput" placeholder="Qual é a cidade?" class="input-field">
    <button onclick="handleGuess()" class="guess-button">Adivinhar</button>
  </div>

  <div class="feedback-message-container">
    <div id="guessResult" class="feedback-message"></div>
  </div>

  <script async src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script>
    function removeAccents(str) {
      const accentMap = {
        'á': 'a', 'â': 'a', 'ã': 'a', 'à': 'a',
        'é': 'e', 'ê': 'e', 'í': 'i', 'ó': 'o',
        'ô': 'o', 'õ': 'o', 'ú': 'u', 'ü': 'u',
        'ç': 'c'
      };

      return str.replace(/[áâãàéêíóôõúüç]/g, function (matched) {
        return accentMap[matched];
      });
    }

    function reLoad() {
      google.script.run
      .withSuccessHandler(function(url){
        window.open(url,'_top');
      })
      .getScriptURL();
    }

    let firstAttempt = true; // Variável para controlar se é a primeira tentativa

    function handleGuess() {
      const guess = removeAccents(document.getElementById('guessInput').value.toLowerCase());
      const cityName = "<?= cityName ?>";
      const guessResultDiv = document.getElementById('guessResult');
      const feedbackContainer = document.querySelector('.feedback-message-container');
      const errorHint = document.getElementById('errorHint');

      if (guess === cityName) {
        guessResultDiv.innerHTML = 'Correto! Você acertou o nome da cidade.';
        guessResultDiv.classList.remove('error');
        guessResultDiv.classList.add('success');

        reLoad();
      } 
      else {
        if (firstAttempt) {
          errorHint.style.display = 'block';  // Mostra a dica de erro apenas na primeira tentativa
          firstAttempt = false; // Marca que não é mais a primeira tentativa
        }
        guessResultDiv.innerHTML = 'Errado! Tente novamente.';
        guessResultDiv.classList.remove('success');
        guessResultDiv.classList.add('error');
      }

      feedbackContainer.style.display = 'block';
    }
  </script>

</body>
</html>
